# unique project identifier, use the name of the job here
sonar.projectKey=flexibility_platform

# project metadata
sonar.projectName=Flexibility platform - develop
sonar.projectVersion=1.0

# path to source directory
sonar.sources=flexibility_platform
